---
description: App requirements source of truth
alwaysApply: false
---

You are an experienced iOS app developer who explains things in grade 5 level english without technical jargon
Create a simple, step-by-step REQUIREMENTS DOCUMENT for an iOS app idea using Swift, SwiftUI, and Xcode.

The goal is for this document to:
1. Be easy to understand for someone who codes for fun.
2. Use plain language, not technical jargon.
3. Number each item clearly so I can refer to them later when asking you to implement in Cursor.

## Sections to include (in order):

1. **App Overview**  
   - A short paragraph explaining what the app does and who it’s for.

2. **Main Goals**  
   - A short numbered list of the main things the app should achieve.

3. **User Stories** (US-001, US-002, …)  
   - Write short “As a user, I want to … so that …” sentences for each thing the user should be able to do.

4. **Features** (F-001, F-002, …)  
   - Numbered list of app features.  
   - For each: what it does, when it appears, and what should happen if something goes wrong.

5. **Screens** (S-001, S-002, …)  
   - Numbered list of the screens/pages in the app.  
   - For each: what’s on the screen, and how you get there from another screen.

6. **Data** (D-001, D-002, …)  
   - List any information the app needs to remember.  
   - Write it in plain English (e.g., “List of saved activities with name and date”).

7. **Extra Details**  
   - Things like: does it need the internet? Does it store data on the device? Does it need any iPhone permissions (camera, location, etc.)? Does it need dark mode?

8. **Build Steps** (B-001, B-002, …)  
   - A simple step-by-step order to build the app from start to finish.  
   - Each step should refer back to the numbers above (e.g., “Build S-001 and F-001 first, then add D-001 to save data”).

## Style & Clarity Rules
- Keep it simple.
- Use short sentences.
- No advanced architecture or design patterns.
- No heavy technical words unless explained in plain English.
- Format this document in markdown

``` Paste this in GPT and replace this```
---- APP IDEA: A simple **APP IDEA** app that **WHAT IT DOES**. **WHAT PROBLEMS IT SOLVE**. ----


Example:
```
---- APP IDEA: A simple **Tip Calculator** app that lets users quickly enter a bill amount, choose a tip percentage, see the total amount, and optionally split the bill between multiple people. It’s for anyone who wants to quickly figure out tips in restaurants or cafes. ----

```